# hackathon-ms-patient-service

./: README.md  docker-compose.yml  old_docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
kubernetes/: api-deployment.yaml  startup.sh
kubernetes/producao/: k8s-deployment.yaml  k8s-ingress.yaml  k8s-service.yaml
src/main/java/com/fiap/hackathon/patientservice/: Application.java
src/main/java/com/fiap/hackathon/patientservice/domain/entity/agendamento/enums/: StatusAgendamento.java
src/main/java/com/fiap/hackathon/patientservice/domain/entity/agendamento/gateway/: AgendamentoGateway.java
src/main/java/com/fiap/hackathon/patientservice/domain/entity/agendamento/model/: Agendamento.java  Medico.java
src/main/java/com/fiap/hackathon/patientservice/domain/entity/paciente/enums/: StatusPagamento.java
src/main/java/com/fiap/hackathon/patientservice/domain/entity/paciente/gateway/: PacienteGateway.java
src/main/java/com/fiap/hackathon/patientservice/domain/entity/paciente/model/: Paciente.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/agendamento/controller/: AgendamentoController.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/agendamento/request/: AgendamentoRequestDTO.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/configuration/: AwsConfig.java  BeanConfiguration.java  DynamoDbConfiguration.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/exceptions/: ResourceNotFoundException.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/listeners/: AgendamentoListener.java  AgendamentoListenerDto.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/medico/client/: MedicoClient.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/medico/response/: MedicoResponseDTO.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/messaging/: AgendamentoRequestDTO.java  AgendamentoSender.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/paciente/controller/: PacienteController.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/paciente/dto/request/: AuthRequestDTO.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/paciente/dto/response/: PacienteResponseDTO.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/paciente/gateway/: PacienteDataBaseRepository.java
src/main/java/com/fiap/hackathon/patientservice/infrastructure/persistence/paciente/: PacienteEntity.java
src/main/java/com/fiap/hackathon/patientservice/usecases/agendamento/: AgendamentoUseCase.java
src/main/java/com/fiap/hackathon/patientservice/usecases/medico/: MedicoUseCase.java
src/main/java/com/fiap/hackathon/patientservice/usecases/paciente/: PacienteAuthorizationUseCase.java  PacienteUseCase.java
src/main/resources/: application.properties
