dynamodb.tablename=${DYNAMODB_TABLE_NAME}
medico-service.url=http://localhost:8081
#server.port=8082

aws.region=${AWS_REGION}
aws.sqs.queue.agendamento=${AWS_SQS_QUEUE_APPOINTMENT}
#aws.sqs.queue.payment=${AWS_SQS_QUEUE_PAYMENT}